
--------------------------------------
ID				: 1
Name			: SrinivasArao
Father		: KK
Join Date	: 2024-08-20
Course		: MS-SQL
Fees			: 5000
--------------------------------------
ID				: 2
Name			: Radha
Father		: Vengayaiah
Join Date	: 2024-08-09
Course		: DJango
Fees			: 5000
--------------------------------------
ID				: 2
Name			: Radha
Father		: Vengayaiah
Join Date	: 2024-08-09
Course		: DJango
Fees			: 5000
--------------------------------------
ID				: 2
Name			: Radha
Father		: Vengayaiah
Join Date	: 2024-08-09
Course		: DJango
Fees			: 5000