
-------------------------------------
ID							: 1
Name						: SrinivasaRao
Father					: KK
JoinDate				: 2024-09-05
Course					: Python
Fees						: 4000
-------------------------------------
ID							: 2
Name						: Venkat
Father					: Srinivasarao
JoinDate				: 2024-09-05
Course					: Python
Fees						: 4000
-------------------------------------
ID							: 3
Name						: Rajesh
Father					: Sumanth
JoinDate				: 2024-09-12
Course					: DJango
Fees						: 5000
-------------------------------------
ID							: 2
Name						: SrinivasaRao
Father					: Kondaiah
JoinDate				: 1971-07-13
Course					: Java
Fees						: 4500